#
# Make tmux like screen.  Perhaps bind to C-g instead, since C-a is
# rather annoying...  (Or... C-`?  C-\?)
#
# Examples:
# - https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# - https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

set -g history-limit 20000
setw -g xterm-keys on
set -s escape-time 10       # faster command sequences
set -sg repeat-time 600
set -s focus-events on

set -g set-titles on
set -g set-titles-string '#S 💻 #h ❐ #I ● #W'
# set -g set-titles-string '#h ❐ #S ● #I #W'

#
# Bling
#
bind C clock-mode
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"

#
# Improved splitting.  Resizing.
#
unbind %
bind | split-window -h
bind _ split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# force a reload of the config file
bind r source-file ~/.tmux.conf

#
# Some useful keys:
#
# C-\ o       - other pane
# C-\ <space> - go thru layouts

#
# mouse control, prettier colors.  Party like it's 1989!
#
# set -g mouse on
set -g default-terminal "screen-256color"

###########################################################################
# Mouse mode is on by default. (from one of the above resources)
# <prefix> M -- to turn it off
# <prefix> m -- to turn it on
#
# As of tmux 2.1, a backward-incompatible change was introduced.
# mode-mouse and mouse-* no longer exist, replaced by simply
# mouse <on|off>. Which is great, and easier, but unfortunately I use
# tmux on systems which I don't foresee going to 2.1+ anytime soon.
# So, time to test versions... this is kind of cheap and hacky, and it
# won't work for 2.2 and beyond, but will work for now. I tried to make
# this more generalized but have not been successful so far.
#

#if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
#    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
#    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

# bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
