#
# Make tmux like screen.  Perhaps bind to C-g instead, since C-a is
# rather annoying...  (Or... C-`?  C-\?)
#
# Examples:
# - https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# - https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'aaronpowell/tmux-weather'
# set -g @plugin 'Brutuski/tmux-ticker'

# set -g status-right '#{forecast} | #H'
# set -g @forecast-format %C+%t+%w

#
# Other settings
#
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

set -g history-limit 20000
setw -g xterm-keys on
set -sg repeat-time 600

set -g set-titles on
set -g set-titles-string '#S 💻 #h ❐ #I ● #W'

#
# Bling
#
bind C clock-mode
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"

#
# Improved splitting.  Resizing.
#
unbind %
bind | split-window -h
bind _ split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# force a reload of the config file
bind r source-file ~/.tmux.conf

#
# Some useful keys:
#
# C-\ o       - other pane
# C-\ <space> - go thru layouts

#
# mouse control, prettier colors.  Party like it's 1989!
#
# set -g mouse on

# bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
